 DB_CONNECT = mongodb+srv://drashtidankhara7:drashtidankhara7@cluster0.jcwxk8q.mongodb.net/AlmaPlus?retryWrites=true&w=majority
 secret_jwt = thisismysecretjwtkeyforauthentication
 emailUser = almaplus.office@gmail.com
 emailPassword = zabbqjtbuyqbkycx
